/* 
FRONT END STYLE GUIDE

--- 01 TYPOGRAPHY SYSTEM

-- Fonts
font-family: IBM Plex Sans;
font-weight: 400,700;

--- 02 COLORS

#191826
#FCFAF9

---LAYOUT

Designs were created for the following width:

Mobile: 375px
Tablet: 768px
Desktop: 1440px


*/
/* //////////////////////////////////////////////////////////// */
/*    GLOBAL RESET START                                         /
/* //////////////////////////////////////////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}



/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* //////////////////////////////////////////////////////////// */
/*   GLOBAL RESET END                                         */
/* //////////////////////////////////////////////////////////// */

body {
    font-family: "IBM Plex Sans", sans-serif;
    color: #191826;
    font-style: normal;
    font-weight: 400;
    display: flex;
    justify-content: center;

}

.page-container {
    background-image: url(assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: 9% -21%;



}


/* Typography Start */

.heading {

    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.0284375rem;
}

.subheading {
    font-size: 1rem;
    line-height: 1.625;
}

.cta-heading,
.cta-main,
.cta-price {
    color: #fcfaf9;
}

.cta-heading {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.25;
}

.cta-price {
    font-size: 4.0625rem;
    font-weight: 700;
    line-height: 0.8;
}

.cta-price_month {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -0.0125rem;
}

.footer-rights,
.footer-contact {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625;
}

.footer-email {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.625;
}

/* Typography End */

/* .wrapper {
    background-color: #FCFAF9;
    background-image: url(assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: 9% -19%;
    padding: 2.5rem 1.5rem 5rem 1.5rem;
    max-width: 100vw;





} */



.logo-top {
    margin-bottom: 4rem;
}



.heading {
    margin-bottom: 1.25rem;
}

/* .visual-elements-container {
    height: 37.5rem;
    background-color: #191826;
    background-image: url(assets/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    border-radius: 0.75rem;

} */

.main {
    display: grid;
    grid-template-rows: 6.1rem 23.75rem 1rem 1fr;
    grid-template-columns: 1fr auto 1fr;
}

.main::before {
    content: "";
    background-color: #191826;
    display: block;
    /* width="312" height="468" */
    background-image: url(assets/bg-pattern-2.svg);
    border-radius: 0.75rem;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 2/4;
    grid-column: 1/-1;
    z-index: 1;


}

.illustration {
    /* position: absolute;
    justify-self: center;
    top: -6rem; */
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    z-index: 2;
}

.illustration-img {
    display: block;
    width: 208px;
    height: 430px;
}

.header {
    background-color: white;
    padding: 2.5rem 1.5rem 4.25rem 1.5rem;

    background: none;

}

.cta-container {

    padding: 3rem 2.25rem;
    background-color: #FA7453;
    border-radius: 0.75rem;
    grid-row: 3/5;
    grid-column: 1/4;
    z-index: 2;

}



/* .footer-container {} */

.cta-heading {
    margin-bottom: 0.75rem;
}

.cta-main {
    margin-bottom: 2.25rem;
}

.cta-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}


.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 1.5rem 5rem 1.5rem;
    background-color: white;

}

/* .logo-info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-wrap: balance;
    max-width: 45ch;
} */

.info-links-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4875rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.75rem;

}

.ios-btn-container {
    background-color: #191826;
    margin-bottom: 1rem;
}

.android-btn-container {
    background-color: #FCFAF9;
}



.btn {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.77778;
    letter-spacing: - 0.1125rem;
    text-decoration: none;
}

.btn-ios {
    color: #fcfaf9;
}

.btn-android {
    color: #191826;
}

.email {

    font-style: normal;
    font-weight: 700;
    line-height: 1.625;
    text-decoration: none;
    color: #191826;


}

.footer-links-container {
    display: flex;
    gap: 1rem;
    align-items: center;

}

/* .visual-elements-container {
    position: relative;
} */



/* .illustration {
    position: absolute;
    z-index: 1;
    width: 13.06075rem;
    height: 26.875rem;
    top: 24%;
    left: 27%;

} */

/* .illustration {
    width: 13.06075rem;
    height: 26.875rem;
    z-index: 7;
    grid-column: 2/-3;
    grid-row: ;
} */

@media (min-width: 48em) {

    .heading {

        font-size: 4rem;
        line-height: 1;
        letter-spacing: -0.045rem;
        margin-bottom: 1.75rem;
    }

    .subheading {
        font-size: 1.125rem;
        line-height: 1.55;
    }

    .logo-top {
        margin-bottom: 6rem;
    }

    .header {

        padding: 4rem 2.5rem 7rem 2.5rem;

    }

    .page-container {
        /* width: auto; */

        /* padding: 3.5rem 2.5rem 5.3rem 2.5rem; */
    }

    .footer-container {
        padding: 5.5rem 2.5rem 0 2.5rem;
        flex-direction: column;


    }

    .info-links-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .cta-container {
        padding: 3rem 3.3rem;


    }

    .main {
        display: grid;
        /* grid-template-rows: 6.1rem 23.75rem 1rem 1fr; */
        /* grid-template-columns: 1fr auto 1fr; */

        grid-template-columns: 2.5rem 3.75rem 0.9fr 1fr 1fr 3.75rem 2.5rem;
        grid-template-rows: 8.6rem 9.3rem 27rem 3rem;
    }

    .illustration-img {
        width: 270px;
        height: 556px;
    }

    .main::before {
        grid-row: 2/5;
        grid-column: 2/7;

    }

    .illustration {
        grid-row: 1/4;
        grid-column: 3/5;
        justify-self: start;
    }

    .cta-container {
        width: 25rem;
        grid-row: 3/6;
        grid-column: 4/6;
        justify-self: end;

    }


    .page-container {
        background-image: url(assets/bg-main-mobile.png);
        background-repeat: no-repeat;
        /* background-position: 9% -21%; */
        background-position: top right;


    }
}